<?php
/**
 * Copyright 2024 Gregor Kralik <g.kralik+gh@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author Gregor Kralik <g.kralik+gh@gmail.com>
 * @license http://www.apache.org/licenses/LICENSE-2.0
 */

return [
    'laminas-smarty-module' => [
        /** Template suffix. */
        'suffix'         => 'tpl',

        /** Directory for compiled templates. */
        'compile_dir'    => getcwd() . '/cache/templates_c',

        /** Directory for cached templates. */
        'cache_dir'      => getcwd() . '/cache/templates',

        /** Path to smarty config file */
        'config_dir'     => null,

        /** Clear all assigned variables before rendering a template
          * (if false, variables from child models can spill into the layout). */
        'reset_assigned_variables_before_render' => true,

        /** Additional smarty engine options. */
        'smarty_options' => [],

        /**
         * Register a default template handler function to resolve <code>{include file="..."}</code>
         * via SmartyResolver.
         *
         * Enabled by default.
         */
        //'register_default_template_handler_func' => true,
    ],
];