<?php
/**
 * This file is part of the gkralik/laminas-smarty-module package.
 *
 * (c) Gregor Kralik <g.kralik+gh@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'laminas-smarty-module' => [
        /** Template suffix. */
        'suffix'         => 'tpl',

        /** Directory for compiled templates. */
        'compile_dir'    => getcwd() . '/cache/templates_c',

        /** Directory for cached templates. */
        'cache_dir'      => getcwd() . '/cache/templates',

        /** Path to smarty config file */
        'config_dir'     => null,

        /** Clear all assigned variables before rendering a template
          * (if false, variables from child models can spill into the layout). */
        'reset_assigned_variables_before_render' => true,

        /** Additional smarty engine options. */
        'smarty_options' => [],

        /**
         * Register a default template handler function to resolve <code>{include file="..."}</code>
         * via SmartyResolver.
         *
         * Enabled by default.
         */
        //'register_default_template_handler_func' => true,
    ],
];